server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/cricinformer

spring.datasource.username=root
spring.datasource.password=Sahib123*

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true